C:\Users\Максим\Desktop\1.11\task-7-1.11\bin\Debug\net8.0\task7.exe
C:\Users\Максим\Desktop\1.11\task-7-1.11\bin\Debug\net8.0\task7.deps.json
C:\Users\Максим\Desktop\1.11\task-7-1.11\bin\Debug\net8.0\task7.runtimeconfig.json
C:\Users\Максим\Desktop\1.11\task-7-1.11\bin\Debug\net8.0\task7.dll
C:\Users\Максим\Desktop\1.11\task-7-1.11\bin\Debug\net8.0\task7.pdb
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\task7.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\task7.AssemblyInfo.cs
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\task7.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\task7.sourcelink.json
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\task7.dll
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\refint\task7.dll
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\task7.pdb
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\task7.genruntimeconfig.cache
C:\Users\Максим\Desktop\1.11\task-7-1.11\obj\Debug\net8.0\ref\task7.dll
